<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rachel William - Hobby</title>
    <style>
        body 
        {
            color: #E8F1F2;
            margin-left: 100px;
            margin-right: 150px;
            background-color: #4a235a;
        }

        header,
        footer 
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 25px;
            margin-bottom: 25px;
            text-align: center;
            color: #D6CFCB;
            font-size: 20px;
        }

        h1,
        h2,
        h3 
        {
            text-align: center;
            line-height: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main 
        {
            margin-left: 100px;
            margin-right: 100px;
            color: #E8F1F2;
            font-size: 20px;
        }

        p 
        {
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #E8F1F2;
            font-size: 20px;
        }

        img 
        {
            text-align: center;
        }

        a 
        {
            text-decoration: none;
            color: #E8F1F2;
        }

        .nav 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            background-color: rgba(46, 45, 45, 0.5);
            position: sticky;
        }

        .pages
        {
            display: block;
        }

        .nav li 
        {
            float: left;
        }

        li a 
        {
            display: block;
            color: #F1F7ED;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rachel William | ITIS 3135 | Hobby</h1>
        <script src="scripts/hobby.js"></script>
        <br>
        <!--<div class="nav">
            <ul>
            <li><h3 id="home">Home</h3></li>
            <li><h3 id="ya" onclick="showhide('ya')">Dystopian YA</h3></li>
            <li><h3 id="thrill" onclick="showhide('thrill')">Psychological Thriller</h3></li>
            <li><h3 id="mystery" onclick="showhide('mystery')">Mystery</h3></li>
            <li><h3 id="rom" onclick="showhide('rom')">Romance</h3></li>
            <li><h3 id="me" onclick="showhide('me')">About Me</h3></li>
</ul> -->
<nav>
    <a href="#" onclick="show('home','ya', 'thrill', 'mystery', 'rom', 'me');">Home</a>
    <a href="#" onclick="show('ya', 'home', 'thrill', 'mystery', 'rom', 'me');">YA</a>
    <a href="#" onclick="show('thrill', 'home','ya', 'mystery', 'rom', 'me');">Thriller</a>
    <a href="#" onclick="show('mystery', 'home','ya', 'thrill', 'rom', 'me');">Mystery</a>
    <a href="#" onclick="show('rom', 'home','ya', 'thrill', 'mystery', 'me');">Romance</a>
    <a href="#" onclick="show( 'me', 'home','ya', 'thrill', 'mystery', 'rom');">About Me</a>
</nav>
    </header>
    </div>
    <main>
        <section class="pages" id="home">
            <br>
            <h2>Home</h2>
            <br>
            <p>"Books are a uniquely portable magic." -Stephen King</p>
            <p>If I could spend all day reading (and there are days that I do), I would. I've loved reading ever since I
                picked up my first Junie B. Jones book in first grade.
                Here are some of my favorite books in different genres. Hope you like them!</p>
        </section>

        <section class="pages" id="ya" style="display:none">
            <br>
            <h2>
                Dystopian Young Adult
            </h2>
            <br>
            <h3>Legend Series by Marie Lu</h3>
            <p>"Books are a uniquely portable magic." -Stephen King</p>
            <p>If I could spend all day reading (and there are days that I do), I would. I've loved reading ever since I
                picked up my first Junie B. Jones book in first grade.
                Here are some of my favorite books in different genres. Hope you like them!
            </p>
        </section>

        <section class="pages" id="thrill" style="display:none">
            <br>
            <h2>
                Psychological Thriller
            </h2>
            <br>
            <h3>The Woman in the Window by A. J. Finn</h3>
            <p>If I could spend all day reading (and there are days that I do), I would. I've loved reading ever
                since I picked up my first Junie B. Jones book in first grade.
                Here are some of my favorite books in different genres. Hope you like them!
            </p>
        </section>

        <section class="pages" id="mystery" style="display:none">
            <br>
            <h2>
                Mystery
            </h2>
            <br>
            <h3>Mary Higgins Clark</h3>
            <p>If I could spend all day reading (and there are days that I do), I would. I've loved reading ever
                since I picked up my first Junie B. Jones book in first grade.
                Here are some of my favorite books in different genres. Hope you like them!
            </p>
        </section>

        <section class="pages" id="rom" style="display:none">
            <br>
            <h2>
                Romance
            </h2>
            <br>
            <h3>Archer's Voice by Mia Sheridan</h3>
            <p>If I could spend all day reading (and there are days that I do), I would. I've loved reading ever
                since I picked up my first Junie B. Jones book in first grade.
                Here are some of my favorite books in different genres. Hope you like them!
            </p>
        </section>

        <section class="pages" id="me" style="display:none">
            <br>
            <h2>
                About Me
            </h2>
            <br>
            <h3>Archer's Voice by Mia Sheridan</h3>
            <p>If I could spend all day reading (and there are days that I do), I would. I've loved reading ever
                since I picked up my first Junie B. Jones book in first grade.
                Here are some of my favorite books in different genres. Hope you like them!
            </p>
        </section>

        <footer>
            Designed by <a href="william-enterprises.com/">William Enterprises &copy;2022</a>
            <p>
                <a href="https://validator.w3.org/check?uri=referer">
                    <img src="images/button_validation_html5.png" class="image" alt="HTML Validation">
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img src="images/button_validation_css.png" class="image" alt="CSS Validation">
                </a>
            </p>
        </footer>


    </main>