<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>
        William Enterprises
    </title>
</head>
<style>
    header {
        text-align: center;
        color: rgb(10, 10, 99);
        font-family: Georgia, serif;
        line-height: 30px;
        border-bottom: solid rgb(0, 0, 0);
        margin-top: 25px;
        margin-bottom: 50px;
    }

    body {
        text-align: center;
        background-color: rgb(148, 143, 143);
        color: rgb(16, 16, 78);
        margin-right: 200px;
        margin-left: 200px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        text-align: center;
        font-family: Georgia, serif;
    }

    p {
        text-align: justify;
    }

    ul {
        list-style-type: square;
        text-align: justify;
    }

    .contact {
        list-style-type: none;
        text-align: center;
    }

    footer {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
        padding-top: 50px;
        padding-bottom: 15px;
    }
</style>

<body>
    <header>
        <h1>
            <img src="images/logo.jpg" alt="logo" height="50" width="50">
            William Enterprises
        </h1>
    </header>
    <main>
        <h2>Developing Websites since 1999!</h2>
        <p>Our company was founded in 1999 by William Anthony. The company has grown since then and we have many
            talented graphic designers working for us. We highly value our relationships with our customers and
            will go to great lengths to exceed your expectations!
            We are known for our:
        </p>
        <ul>
            <li>Website designs</li>
            <li>Logo designs</li>
            <li>Printing services</li>
            <li>Excellent customer service</li>
            <li>Competitive prices</li>
        </ul>
        <p>If you are looking for someone to create a website for you, please reach out to us. We would like to help
            you out on your journey!
        </p>
        <br>
        <h4>Contact details:</h4>
        <ul class="contact">
            <li>Email: williamenterprises@gmail.company</li>
            <li>Phone: (980) 413-2785</li>
            <li>Address: 3132 Lancashire Blvd, Charlotte, NC 28213</li>
            </p>
    </main>
    <footer>
        Designed by William Enterprises &copy;2022
        <br>
        <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button_validation_css.png" alt="css validator"></a>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button_validation_html5.png" alt="html validator"></a>
    </footer>
</body>

</html>