<style>
    h1, h2, h3
{
  text-align: center;
}
body
{
  font-family: Tahoma, sans-serif;
  text-align: center;
  color: rgb(175, 6, 6);;
  background-color: rgb(238, 204, 159);
}
a
{ 
  color: brown;
  font-size: 15px;
 }
a:hover { color: darkblue; }
p {
  text-align: justify;
}
header
{
  border: maroon;
  border-style: double;
  font-family: Tahoma, sans-serif;
  text-align: center;
  color: #ADEFD1FF;
  padding: 20px;
}
footer
{
  font-family: Tahoma, sans-serif;
  text-align: center;
  color: maroon;
  padding: 10px;
}
</style>

<! DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8">
        <title>
            Rachel William | ITIS 3135 | Ruby Wallaby Brand
        </title>
        
    </head>

    <body>
        <header>
            <h1>Rachel William | ITIS 3135 | Ruby Wallaby</h1>
            <nav>
                <a href = "./">Home</a> ||
                <a href = "introduction.html"> Introduction</a> ||
                <a href = "contract.html"> Contract</a> ||
                <a href = "https://webpages.charlotte.edu/rwill239/">UNCC Homepage</a> ||
                <a href = "tables.html">Tables</a> ||
                <a href = "forms.html">Forms</a> ||
                <a href = "brand-ruby-wallaby.html">Brand</a>
            </nav>
        </header>
        <main>
            <h2>Ruby Wallaby Brand Page</h2>
            <p>
                Welcome to the Ruby Wallaby brand page!
              </p>
        </main>
        <br>
        <br>
        <footer>
            <nav>
                <a href = "https://webpages.charlotte.edu/rwill239/">UNCC Homepage ||</a>
                <a href = "https://github.com/rachelwilliam/rachelwilliam.github.io">Github ||</a>
                <a href = "https://rachelwilliam.github.io/">Github.io ||</a>
                <a href = "https://www.freecodecamp.org/rachelwilliam">freeCodeCamp ||</a>
                <a href = "https://www.linkedin.com/in/rachel-william-b52033207/">LinkedIn</a>
            </nav>
            <br>
            Designed by <a href = "william-enterprises.com/">William Enterprises &copy;2022</a>
            <br>
            <img src = "images/button_validation_css.png">
            <img src = "images/button_validation_html5.png">
        </footer>
    </body>
</html>